# Project5EMDAStaffManagement

./: Project5EMDAStaffManagement.sln
Project5EMDAStaffManagement/: EMDAStaff.db  Program.cs  Project5EMDAStaffManagement.csproj  Staff.db  Startup.cs  appsettings.json
Project5EMDAStaffManagement/Areas/Identity/: IdentityHostingStartup.cs
Project5EMDAStaffManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project5EMDAStaffManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project5EMDAStaffManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Project5EMDAStaffManagement/Business/: DbCalls.cs  IDbCalls.cs
Project5EMDAStaffManagement/Controllers/: HomeController.cs  ReasonsController.cs  SignOutsController.cs  StaffsController.cs
Project5EMDAStaffManagement/Data/: ApplicationDbContext.cs  StaffDbContext.cs
Project5EMDAStaffManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project5EMDAStaffManagement/Migrations/: 20180806012234_Init.Designer.cs  20180806012234_Init.cs  20180902214255_Init.Designer.cs  20180902214255_Init.cs  20180902223452_Init.Designer.cs  20180902223452_Init.cs  StaffDbContextModelSnapshot.cs
Project5EMDAStaffManagement/Models/: Call_Controller_DropDownList_Change_MVC.cs  ErrorViewModel.cs  Reasons.cs  SignOuts.cs  Staff.cs
Project5EMDAStaffManagement/Properties/: launchSettings.json
Project5EMDAStaffManagement/ViewModels/: CreateSignOutVM.cs
Project5EMDAStaffManagement/Views/: _ViewImports.cshtml
Project5EMDAStaffManagement/Views/Home/: About.cshtml  Index.cshtml
Project5EMDAStaffManagement/Views/Reasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project5EMDAStaffManagement/Views/Shared/: _Layout.cshtml
Project5EMDAStaffManagement/Views/SignOuts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project5EMDAStaffManagement/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project5EMDAStaffManagement/wwwroot/css/: site.css  style.css
