<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Project5EMDAStaffManagement-9124B976-BF8F-4FFC-A9EE-AC782F0B2C4C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Call_Controller_DropDownList_Change_MVC.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Home\" />
  </ItemGroup>

</Project>
