<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Project5EMDAStaffManagement-9124B976-BF8F-4FFC-A9EE-AC782F0B2C4C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180827030707_dummy.cs" />
    <Compile Remove="Migrations\20180827030707_dummy.Designer.cs" />
    <Compile Remove="Migrations\20180827032442_dummy2.cs" />
    <Compile Remove="Migrations\20180827032442_dummy2.Designer.cs" />
    <Compile Remove="Migrations\20180902214255_Init.cs" />
    <Compile Remove="Migrations\20180902214255_Init.Designer.cs" />
    <Compile Remove="Models\Call_Controller_DropDownList_Change_MVC.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
